﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title></title>
</head>
<body>
    <a href="/staffairlineflights">View Future Flights</a>
    <br />
    <a href="/createnewflight">Create a New Flight</a>
    <br />
    <a href="/changestatus">Change Flight Status</a>
    <br />
    <a href="/addairplane">Add Airplane to Airline Registry</a>
    <br />
    <a href="/addairport">Add Airport</a>
    <br />
    <a href="/viewRatings">View Flight Ratings</a>
    <br />
    <a href="/viewcustomers">View Customer Flights and Most Frequent Customer</a>
    <br />
    <a href="/viewreports">View Reports</a>
    <br />
    <a href="/viewrevenue">View Revenue</a>
    <br />
    <a href="/changeBasePrice">Change Base Price</a>
    <br />
    <a href="/flightstatuscount">How Many Flights Have This Status?</a>
    <br />
    <a href="/addemail">Add Email</a>
    <br />
    <a href="/addnumber">Add Phone Number</a>
    <br />
    <br /><a href="/logoutStaff">Logout</a>
    <!--<<a href="/logout">Logout</a>-->

</body>


</html>
