<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta charset="utf-8" />
	<title></title>
</head>
<body>
	<a href="/loginCust">Customer Login</a>
	<br />
	<br />
	<a href="/registerCust">Customer Registration</a>
	<br />
	<br />
	<a href="/loginStaff">Staff Login</a>
	<br />
	<br />
	<a href="/registerStaff">Staff Registration</a>
	<br />
	<br />
	<a href="/nologinsearchFlights">Search Flights</a>
	<br />
	<br />
	<a href="/nologinsearchFlightStatus">Search Flight Status</a>
</body>

</html>
